import bot from './bot-config';


// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// Start command
const command = ()=> {

}

module.exports = command;
