// Bot config
import bot from './bot-config';

// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// Launch BOT!
const launch = ()=> {
  bot.launch();
}

module.exports = {
  launch
}


